.rt-order-create {
    .container{
        .part{
            margin-bottom: 10px;
            padding: 5px 20px;
            font-size: 13px;
        }
        .part-1{
            background-color: #2c2c2c;
            color: #FFF;
            padding: 20px;
            padding-top: 30px;
            padding-bottom: 0px;
            .p11{
                display: flex;
                justify-content: space-between;
                line-height: 30px;
                &>div{
                    span{
                        font-size: 28px;
                    }
                }
            }
            .p12{
                border-top: 1px solid #CCC;
                line-height: 40px;
                font-size: 13px;
            }
        }

        .part-2{
            background-color: #FFF;
        }

        .part-3{
            color: #f23d3d;
            font-weight: bolder;
        }

        .part-4{
            background-color: #FFF;
            padding: 5px 20px;
            font-size: 13px;
        }
    }
}
