.auction-order-info {
    .warp{
        background-color: #FFF;
        margin: 5px 0px;
        padding: 3px 6px;
        font-size: 12px;
        .header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-size: 14px;
            font-weight: bold;
            border-bottom: 1px solid #f7f7f7;
        }
    }

    .earnest {
        .status{
            font-weight: normal;
            font-size: 12px !important;
            color: #F8F8F8;
            border: 1px solid #F8F8F8;
            border-radius: 3px;
            padding: 2px 4px;
        }
        .pay, .pay-info{
            display: none;
        }
        &.status-0{
            .status{
                color: red;
                border-color: red;
            }
            .pay{
                display: block;
                text-decoration: none;
                text-align: center;
                font-size: 12px;
                line-height: 30px;
                border: 1px solid #028C84;
                border-radius: 3px;
                color: #028C84;
                margin: 5px;
            }
        }

        &.status-1{
            .status{
                color: green;
                border-color: green;
            }
        }
    }

    .product{
        .p1{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            .logo{
                align-self: stretch;
                width: 64px;
                height: 64px;
            }
            .details{
                flex: 1;
                padding: 0px 3px;
            }
        }
        .p2{
            margin: 5px 0px;
        }
    }

    .bids {
        .bid{
            display: block;
            text-decoration: none;
            text-align: center;
            font-size: 12px;
            line-height: 30px;
            border: 1px solid #742327;
            border-radius: 3px;
            color: #742327;
            margin: 5px;
        }
    }
}
