.rt-product-search{
    .header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0px 5px;
        height: 100%;
        position: relative;
        color: #737373;
        input{
            width: 100%;
            font-size: 13px;
            padding-left: 25px;
            border-radius: 20px;
            line-height: 26px;
            &:focus{
                border-color: #800010 !important;
            }
        }
        .search {
            position: absolute;
            left: 7px;
            top: 10px;
            padding: 5px;
        }
        .cancle{
            width: 50px;
            text-align: center;
            cursor: pointer;
        }

        .fa:hover{
            color: #800010;
        }

        .clear{
            position: absolute;
            right: 50px;
            padding: 5px;
            top: 10px;
        }
    }


    .body{
        .default{
            .title{
                font-weight: bolder;
                font-size: 16px;
                padding: 8px;
            }
            .tags{
                padding: 6px;
                span{
                    background-color: #ededed;
                    padding: 8px 15px;
                    margin: 3px 8px;
                    margin-top: 10px;
                    display: inline-block;
                    &:hover{
                        color: #800010;
                    }
                }
            }
        }
    }
}
