<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" name="viewport" />
        <meta content="yes" name="apple-mobile-web-app-capable" />
        <meta content="black" name="apple-mobile-web-app-status-bar-style" />
        <meta content="telephone=no" name="format-detection" />
        <meta name="format-detection" content="telephone=no" />
        <meta http-equiv="x-rim-auto-match" content="none" />
        <meta http-equiv="pragma" content="no-cache" />
        <meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
        <meta http-equiv="expires" content="Wed, 26 Feb 1997 08:21:57 GMT" />
        <meta http-equiv="expires" content="0" />
        <meta content="中建,拍卖" name="keywords" />
        <meta content="中建拍卖客户端下载" name="description" />
        <title>中建拍卖手机客户端下载</title>
        <link rel="icon" href="images/logo/Icon.png" type="image/x-icon">
        <style type="text/css">
        .intro{
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 200px;
            margin: 50px auto;
        }
        .intro .qr{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            line-height: 30px;
            font-weight: bold;

        }
        .intro .qr .qr-image{
            width: 68px;
            height: 68px;
        }
        .tips{
            font-size: 12px;
            background-color: #ffc922;
            color: #FFF;
            line-height: 20px;
            padding: 5px 8px;
            border-radius: 3px;
            margin: 10px;
        }

        .tips .tag{
            background-color: red;
            padding: 3px;
            border-radius: 5px;
        }
        </style>
    </head>
    <body>
        <div>
            <div class="tips">
                由于微信屏蔽了链接, 需要点击右上角菜单
                <span class="tag">"在浏览器打开"</span>
                或
                <span class="tag">"在Safari中打开"</span>
                再点击下载链接进行下载。
            </div>
            <div class="tips">
                点击下载链接：
            </div>
            <div class="intro">
                <div class="qr">
                    <img class="qr-image" src="./images/app/zjpm_app_android.png" />
                    <a href="http://app.99zjpm.com/app/zjpm-app-release-1.0.apk">
                        <span>安卓(Android)版本</span>
                    </a>
                </div>
                <div class="qr">
                    <img class="qr-image" src="./images/app/zjpm_app_ios.png" />
                    <a href="https://itunes.apple.com/us/app/%E4%B8%AD%E5%BB%BA%E6%8B%8D%E5%8D%96/id1193877083?mt=8">
                        <span>苹果(IOS)版本</span>
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>
