.rt-city-selector{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .left{
        width: 80px;
        overflow: auto;
        background-color: #e6e6e6;
    }
    .right{
        flex: 1;
    }
}
