.rt-product-info{
    color: #888;
    .container{

    }
    .header {
        position: fixed;
        padding: 3px;
        text-align: center;
        line-height: 20px;
        font-size: 12px;
        width: 100%;
        color: #FFF;
        background-color: #800010;
        opacity: 0.85;
        top: 40px;
        z-index: 1;
        span{
            margin: 0px 5px;
        }

        color: #FFF;
        background-color: #800010;
    }
    .part{
        background-color: #FFFFFF;
        margin-bottom: 5px;
        &>div{
            padding: 3px 10px;
        }
    }
    .carousel{
        width: 100%;
        .img{
            height: 128px;
        }
    }
    .title{
        word-wrap: break-word;
        font-weight: bold;
    }
    .price {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        .mark{
            display: flex;
            flex-direction: column;
            font-size: 12px;

        }
        .value1{
            margin-left: 10px;
            font-size: 24px;
            color: #800010;
            font-weight: bolder;
            line-height: 40px;
        }
        .value2 {
            line-height: 40px;
            margin-left: 10px;
        }
    }

    .count{
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 14px;
        color: #959595;
        &>div{
            flex: 1;
            border-left: 1px solid #CCC;
            text-align: center;
            &:first-child{
                border-left-width: 0px;
            }
        }
    }

    .record{
        padding: 5px 7px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        span{
            margin: 3px;
        }
    }

    .links{
        background-color: #FFF;
        margin: 5px 0px;
        padding: 3px 10px;
        &>li{
            line-height: 38px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #F5F5F5;
            &:last-child{
                border-bottom: none;
            }
        }
    }

    .prices {
        font-size: 13px;
        padding: 4px 0px;
        .item-group{
            display: flex;
            .item{
                flex: 1;
                display: flex;
                span{
                    flex: 1;
                    &:last-child{
                        color: #9f9f9f;
                    }
                }
            }
        }
    }

    .info{

        .tab{
            display: flex;
            flex-direction: row;
            &>div{
                flex: 1;
                text-align: center;
                line-height: 30px;
                cursor: pointer;
                border-bottom: 2px solid transparent;
                &.curr{
                    border-bottom-color: #800010;
                }
            }
        }
        .data{
            &>div{
                display: none;
                padding: 8px;
                &.curr{
                    display: block;
                }
            }

            .imgs{
                .img{
                    display: block;
                    width: 100%;
                    margin-bottom: 5px;
                    object-fit: cover;
                    object-position: center;
                    background-size: contain;
                }
            }
            img{
                display: block;
                width: 100% !important;
                object-fit: cover;
                object-position: center;
                background-size: contain;
            }
            table{
                width: 100% !important;
            }
        }
    }

    .call{
        text-align: center;
        font-size: 18px;
        line-height: 40px;
        .fa{
            margin: 5px;
        }
        a{
            text-decoration: none;
            color: #3d3d3d;
            font-size: 20px;
            font-weight: bolder;
        }
    }

    .action{
        display: flex;
        font-size: 12px;
        height: 100%;
        .btn{
            display: flex;
            width: 60px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            &.curr{
                color: #800010;
            }
        }
        .apply{
            flex: 1;
            display: flex;
            margin-top: -1px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #800010;
            color: #FFF;
        }
    }
}
