.rt-search-list{
    .refresh-list{
        .data-list{
            &>li{
                background-color: #FFF;
                margin-top: 5px;
                margin-bottom: 5px;
                min-height: 96px;
                padding: 0px !important;
                &>div{
                    display: flex;
                }
                .icon{
                    height: 100%;
                    width: 96px;
                    min-height: 96px;
                    object-fit: cover;
                    object-position: center;
                    background-size: contain;
                }
                .fields{
                    flex: 1;
                    padding: 5px;
                    font-size: 12px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    .title{
                        font-size: 14px;
                        .status{
                            border: 2px solid transparent;
                            padding: 0px 3px;
                            margin-right: 3px;
                            font-weight: bolder;
                            text-align: center;
                            width: 60px;
                            display: inline-block;
                            border-radius: 3px;
                            font-size: 12px;
                            &.s-1{
                                border-color: #620E19;
                                color: #620E19;
                            }

                            &.s-2{
                                border-color: #1A8C8C;
                                color: #1A8C8C;
                            }

                            &.s-3{
                                border-color: #CCC;
                                color: #CCC;
                            }
                        }
                    }
                    .time {
                        /*
                        position: absolute;
                        top: -3px;*/
                        font-size: 8px;
                        color: #F44336;
                    }
                    .item-footer{
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        align-items: center;
                        padding-top: 10px;

                        &.biding{
                            .right, .price{
                                color: #620E19;
                            }
                        }

                        &.pre-bid{
                            .right, .price{
                                color: #1A8C8C;
                            }


                        }

                        &.bided{
                            .tip{
                                font-weight: bold;
                                color: #c70620;
                            }
                        }


                        .count {
                            color: #B8B8B8;
                        }

                        .right{
                            font-size: 10px;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            width: 50px;
                        }
                    }
                }
            }
        }
    }

    .type-list{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        &>li{
            .rt-list-view-item{
                padding: 6px;
                margin: 6px;
                border: 1px solid #525252;
                &:hover, &[data-checked="true"]{
                    color: #992100;
                    border-color: #992100;
                    font-weight: bolder;
                }
            }

        }
    }
}
