.rt-zhenpingpaimai{
    .tags{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 8px 0px;
        font-size: 12px;
        padding: 3px 0px;
        background-color: #FFF;
        &>div{
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            img{
                width: 48px;
                height: 48px;
                border-radius: 48%;
            }
            span{
                margin: 5px;
            }
        }
    }
}
