.auction-session-info{


    .session-info{
        display: flex;
        flex-direction: column;
        margin: 10px 0px;
        .logo{
            padding: 5px;
            img{
                display: inline-block;
                width: 100%;
                height: 98px;
            }
        }
        .info{
            width: 100%;
            .info-item{
                font-size: 14px;
                span:first-child{
                    font-weight: bolder;
                    font-size: 15px;
                    margin: 0px 10px;
                }
                span:last-child{
                    color: #026976;
                }
            }
        }
    }

    .product-info{
        display: flex;
        flex-direction: row;
        .logo{
            width: 98px;
            height: 98px;
        }
        .info{
            padding: 3px 6px;
            .title{
                font-size: 18px;
                font-weight: bold;
            }
            .alias{
                font-size: 14px;
            }
        }
    }

    .imgs{
        img, video{
            padding: 5px;
            margin: 5px;
            display: block;
            width: 100%;
        }
    }
}
