.auction-product-type{
    .header{
        text-align: center;
        line-height: 30px;
        background-color: #FFF;
        color: #8e8e8e;
        font-weight: bold;
    }
    .body{
        .type-list{
            &>li{
                padding: 5px;
                margin: 5px;
                .title{
                    font-weight: bolder;
                    font-size: 20px;
                    color: #800010;
                }
                .alias{
                    font-size: 12px;
                    color: #e72c43;
                }
            }
        }
        .item-list{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            &>li{
                width: 96px;
                height: 96px;
                margin: 5px;
                font-size: 13px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: #FFFFFF;
                border-radius: 50%;
                img{
                    width: 48px;
                    height: 48px;

                }
            }
        }
    }
}
