.auction-session-info{
    .info{
        width: 100%;
        height: 168px;
        position: relative;
        color: #FFF;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        .img{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            bottom: 0px;
            object-fit: cover;
            object-position: center;
            background-size: contain;
        }
        .title{
            font-size: 19px;
            font-weight: bolder;
            line-height: 30px;
            z-index: 1;
            padding: 2px 5px;
            background-color: rgba(239, 235, 235, 0.4);
        }
        .time{
            z-index: 1;
            background-color: #00BCD4;
            padding: 4px 15px;
            margin: 10px 3px;
            border-radius: 15px;
            font-size: 12px;
        }
    }

    .tips{
        background-color: #FFF;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 10px;

        .time{
            display: flex;
            flex-direction: row;
            flex: 1;
            justify-content: space-between;
            align-items: center;
            &>div{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border: 2px solid #D40706;
                margin-right: 5px;
                font-size: 14px;
                &>div{
                    width: 100%;
                    padding: 2px;
                    text-align: center;
                    &:first-child{
                        background-color: #D40706;
                        color: #FFF;
                    }
                }
            }
        }
        .notify{
            display: flex;
            flex-direction: column;
            align-items: center;
            display: none;
            i{
                font-size: 34px;
            }
            span{
                font-size: 10px;
            }
        }
    }

    .imgs{
        padding: 5px 0px;
        .img{
            width: 100%;
        }
    }

    .product-list{
        &>li{
            margin-top: 5px;
            margin-bottom: 5px;

            /*width: 48%;*/
            margin: 3%;
            display: flex;
            flex-direction: column;
            background-color: #FFF;
            .icon{
                height: 168px;
                width: 100%;
                object-fit: cover;
                object-position: center;
                background-size: contain;
            }
            .fields{
                flex: 1;
                padding: 5px;
                font-size: 12px;
                /*
                display: flex;
                flex-direction: row;
                justify-content: space-between;*/
                .title{
                    font-size: 12px;
                }
                .item-footer{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    padding-top: 10px;
                    height: 38px;
                    &.biding{
                        .right, .price{
                            color: #620E19;
                        }
                    }

                    &.pre-bid{
                        .right, .price{
                            color: #1A8C8C;
                        }
                    }

                    &.bided{
                        color: #F44336;
                        font-weight: bolder;
                        font-size: 16px;
                    }


                    .count {
                        color: #B8B8B8;
                    }

                    .right{
                        font-size: 10px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        width: 50px;
                    }
                }
            }
        }
    }
}
