.auction-session {
    .header{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 14px;
        padding: 0px 6px;
        background-color: #FFF;

        &>div{
            flex: 1;
            border-bottom: 5px solid transparent;
            padding: 6px;
            font-weight: bold;
            &.curr{
                border-bottom-color: #800010;
                color: #800010;
            }
        }
    }


    .data-list{
        .session{
            background-color: #FFF;
            margin-top: 5px;
            margin-bottom: 5px;
            border-top: 1px solid #ebebeb;
            border-bottom: 1px solid #ebebeb;
            display: flex;
            flex-direction: column;
            .logo{
                width: 100%;
                height: 158px;
                object-fit: cover;
                object-position: center;
                background-size: contain;
            }

            .info{
                position: relative;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                line-height: 20px;
                padding: 5px;
                font-size: 13px;
                .fields{
                    color: #777;
                    font-weight: bold;
                    padding-right: 50px;
                    .title{
                        font-size: 16px;
                        font-weight: bold;
                    }
                }
                .count{
                    position: absolute;
                    right: 6px;
                    top: -24px;
                    height: 60px;
                    background-color: #F44336;
                    color: #FFF;
                    padding: 2px 5px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    opacity: 0.75;
                    font-size: 12px;
                    .value{
                        font-size: 20px;
                    }
                }
            }

        }
    }
}
