.rt-my{
    overflow: hidden;
    .my{
        background-color: #800010;
        color: #FFFFFF;
        .edit{
            position: absolute;
            right: 3rem;
            top: 3rem;
            border-radius: 10rem;
            padding: 0.5rem 1rem;
            /*background-color: #2DB7F5;*/
            color: #FFF;
            &:hover{
                opacity: 0.7;
            }
        }
        .info{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px 0px;
            .avatar{
                width: 6.4rem;
                height: 6.4rem;
                border-radius: 50%;
            }
            .title{
                line-height: 3rem;
            }
        }
        .data-list{
            display: flex;
            flex-direction: row;
            background-color: #f4a67f;
            padding: 1.5rem;
            &>li{
                flex-grow: 1;
                text-align: center;
            }
        }
    }

    .rt-list{
        background-color: #fff;
        margin: 6px 0px;
        padding: 0px 10px;
    }
}

.data-list{
    .product{
        background-color: #FFF;

        background: #FFF;
        -moz-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1);
        -webkit-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1);
        box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1);


        /*
                background: #F8F8F8;
                color: #BBCAC3;
                font-size: 12px;
        */
        
        margin: 5px 0px;
        padding: 5px;
        display: flex;
        flex-direction: column;
        .title{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            border-bottom: 1px solid #f3f3f3;
            margin: 6px 0px;
            padding: 3px 0px;
            font-size: 12px;
        }
        .info{
            display: flex;
            flex-direction: row;
            height: 96px;
            .icon{
                height: 100%;
                width: 96px;
            }
            .fields{
                flex: 1;
                padding: 5px;
                font-size: 13px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                .price{
                    font-size: 20px;
                    font-weight: bold;
                    color: #F44336;
                }
            }

        }

        .order{
            margin-top: 5px;
            border-top: 1px solid #ebebeb;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            line-height: 20px;
            font-size: 13px;
            .time{
                color: #d16b64;
                font-weight: bold;
            }
            .delete{
                border: 2px solid #F44336;
                border-radius: 5px;
                padding: 2px 5px;
                margin: 5px;
                color: #F44336;
            }
        }

    }
}
