.lock-login{
    .tips {
        text-align: center;
        margin-top: 50px;
        font-weight: bold;
        color: #9E9E9E;

        &.error{
            color: #ed4d42;
        }

        &.ok{
            color: #05be05;
        }
    }

    .reset{
        position: absolute;
        right: 0px;
        top: 0px;
        padding: 5px;
        font-size: 12px;
    }
}

.copy-right{
    margin-top: 50px;
    font-size: 12px;
    color: #8E3334;
    text-align: center;
    font-weight: bolder;
}
